slurmstepd: error: *** JOB 2283570 ON lm4-w040 CANCELLED AT 2024-10-17T14:56:32 DUE TO JOB REQUEUE ***
ers/o/m/omatt/2022
start from scratch
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
doing checkpointing
slurmstepd: error: *** JOB 178150 ON lm4-w040 CANCELLED AT 2024-04-02T09:56:06 DUE TO JOB REQUEUE ***
SLURM_JOBID=179914
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
start from scratch
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
doing checkpointing
slurmstepd: error: *** JOB 179914 ON lm4-w040 CANCELLED AT 2024-04-02T16:10:07 DUE TO JOB REQUEUE ***
SLURM_JOBID=179914
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
start from scratch
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
doing checkpointing
slurmstepd: error: *** JOB 179914 ON lm4-w040 CANCELLED AT 2024-04-02T16:12:07 DUE TO JOB REQUEUE ***
SLURM_JOBID=179915
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
start from scratch
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
doing checkpointing
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_restart_script_7191962163349e9d-40000-44b8649ab3c0a.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
slurmstepd: error: *** JOB 179915 ON lm4-w040 CANCELLED AT 2024-04-02T16:13:55 DUE TO JOB REQUEUE ***
SLURM_JOBID=179915
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
try to restart
SLURM_JOBID=179916
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
start from scratch
1
2
3
slurmstepd: error: *** JOB 179916 ON lm4-w040 CANCELLED AT 2024-04-02T16:15:54 ***
SLURM_JOBID=179917
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
start from scratch
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
doing checkpointing
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44bd21562dd98.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_command.179917
dmtcp_restart_script_7191962163349e9d-40000-44b8649ab3c0a.sh
dmtcp_restart_script_7191962163349e9d-40000-44bd214e60074.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
slurmstepd: error: *** JOB 179917 ON lm4-w040 CANCELLED AT 2024-04-02T16:18:55 DUE TO JOB REQUEUE ***
SLURM_JOBID=179917
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
try to restart
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
doing checkpointing
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44bd21562dd98.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_command.179917
dmtcp_restart_script_7191962163349e9d-40000-44b8649ab3c0a.sh
dmtcp_restart_script_7191962163349e9d-40000-44bd214e60074.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** JOB 179917 ON lm4-w040 CANCELLED AT 2024-04-02T16:20:25 DUE TO JOB REQUEUE ***
SLURM_JOBID=179917
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
try to restart
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
doing checkpointing
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44bd21562dd98.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_command.179917
dmtcp_restart_script_7191962163349e9d-40000-44b8649ab3c0a.sh
dmtcp_restart_script_7191962163349e9d-40000-44bd214e60074.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** JOB 179917 ON lm4-w040 CANCELLED AT 2024-04-02T16:21:25 DUE TO JOB REQUEUE ***
slurmstepd: error: *** STEP 179917.0 ON lm4-w040 CANCELLED AT 2024-04-02T16:21:25 DUE TO JOB REQUEUE ***
SLURM_JOBID=179917
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
try to restart
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
doing checkpointing
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44bd21562dd98.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_command.179917
dmtcp_restart_script_7191962163349e9d-40000-44b8649ab3c0a.sh
dmtcp_restart_script_7191962163349e9d-40000-44bd214e60074.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
slurmstepd: error: *** JOB 179917 ON lm4-w040 CANCELLED AT 2024-04-02T16:24:55 DUE TO JOB REQUEUE ***
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
SLURM_JOBID=179917
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
try to restart
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
doing checkpointing
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44bd21562dd98.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_command.179917
dmtcp_restart_script_7191962163349e9d-40000-44b8649ab3c0a.sh
dmtcp_restart_script_7191962163349e9d-40000-44bd214e60074.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
slurmstepd: error: *** JOB 179917 ON lm4-w040 CANCELLED AT 2024-04-02T16:28:25 DUE TO JOB REQUEUE ***
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** STEP 179917.0 ON lm4-w040 CANCELLED AT 2024-04-02T16:28:25 DUE TO JOB REQUEUE ***
SLURM_JOBID=179917
SLURM_JOB_NODELIST=lm4-w039
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
try to restart
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
doing checkpointing
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44bd21562dd98.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_command.179917
dmtcp_restart_script_7191962163349e9d-40000-44b8649ab3c0a.sh
dmtcp_restart_script_7191962163349e9d-40000-44bd214e60074.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** JOB 179917 ON lm4-w039 CANCELLED AT 2024-04-02T16:30:55 DUE TO JOB REQUEUE ***
SLURM_JOBID=179992
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
start from scratch
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
doing checkpointing
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44bd21562dd98.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44cb537bb5b5e.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_command.179992
dmtcp_restart_script_7191962163349e9d-40000-44cb5373b8c4d.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
slurmstepd: error: *** JOB 179992 ON lm4-w040 CANCELLED AT 2024-04-02T16:37:25 DUE TO JOB REQUEUE ***
SLURM_JOBID=179992
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
try to restart
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** JOB 179992 ON lm4-w040 CANCELLED AT 2024-04-02T16:39:34 ***
slurmstepd: error: *** STEP 179992.0 ON lm4-w040 CANCELLED AT 2024-04-02T16:39:34 ***
SLURM_JOBID=179994
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
doing checkpointing
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
done?
ckpt_python3.11_7191962163349e9d-40000-44b5909d6bec1.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b73633f6ac4.dmtcp.temp
ckpt_python3.11_7191962163349e9d-40000-44b868617dec7.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44bd21562dd98.dmtcp
ckpt_python3.11_7191962163349e9d-40000-44cb537bb5b5e.dmtcp
count-orig.py
count.py
count-signal.py
dmtcp_command.179992
dmtcp_command.179994
dmtcp_restart_script_7191962163349e9d-40000-44cb5373b8c4d.sh
dmtcp_restart_script.sh
slurm.dmtcp
slurm_dmtcp_new.sub
slurm_dmtcp_restart.sub
slurm_dmtcp_solution.sub
submit-signal2.sh
submit-signal3.sh
submit-signal.sh
test_dmtcp.sub
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** JOB 179994 ON lm4-w040 CANCELLED AT 2024-04-02T16:42:55 DUE TO JOB REQUEUE ***
SLURM_JOBID=179994
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
SLURM_JOBID=2179143
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
requeue #
python: symbol lookup error: /opt/sw/arch/easybuild/2023a/software/DMTCP/3.0.0-GCCcore-12.3.0/lib64/dmtcp/libdmtcp_batch-queue.so: undefined symbol: process_fd_event
srun: error: lm4-w040: task 0: Exited with exit code 127
SLURM_JOBID=2179146
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
requeue #
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
doing checkpoint
38
slurmstepd: error: *** JOB 2179146 ON lm4-w040 CANCELLED AT 2024-10-11T16:56:01 DUE TO JOB REQUEUE ***
SLURM_JOBID=2179146
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
requeue #1
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
doing checkpoint
74
reak not mapped, mapping it now'
     _savedBrk = 27197440
     curBrk = 287383552
slurmstepd: error: *** JOB 2179146 ON lm4-w040 CANCELLED AT 2024-10-11T16:58:01 DUE TO JOB REQUEUE ***
SLURM_JOBID=2179146
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/2022
requeue #2
74
75
76
77
78
79
80
81
82
83
84
85
86
87
SLURM_JOBID=2283569
SLURM_JOB_NODELIST=lm4-w039
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/checkpoint_24
requeue #
1
2
3
4
5
6
7
8
9
10
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** STEP 2283569.0 ON lm4-w039 CANCELLED AT 2024-10-17T14:45:10 ***
slurmstepd: error: *** JOB 2283569 ON lm4-w039 CANCELLED AT 2024-10-17T14:45:10 ***
SLURM_JOBID=2283570
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/checkpoint_24
requeue #
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
doing checkpoint
35
slurmstepd: error: *** JOB 2283570 ON lm4-w040 CANCELLED AT 2024-10-17T14:46:02 DUE TO JOB REQUEUE ***
SLURM_JOBID=2283570
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/checkpoint_24
requeue #1
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
doing checkpoint
81
w'
     _savedBrk = 29122560
     curBrk = 287383552
slurmstepd: error: *** JOB 2283570 ON lm4-w040 CANCELLED AT 2024-10-17T14:47:31 DUE TO JOB REQUEUE ***
SLURM_JOBID=2283570
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/checkpoint_24
requeue #2
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
doing checkpoint
125
SLURM_JOBID=2283570
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/checkpoint_24
requeue #3
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
doing checkpoint
168
SLURM_JOBID=2283570
SLURM_JOB_NODELIST=lm4-w040
SLURM_NNODES=1
SLURMTMPDIR=
working directory = /home/users/o/m/omatt/checkpoint_24
requeue #4
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
doing checkpoint
209
